PORT=3000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
BREVO_API_KEY=your_brevo_api_key_here
FROM_EMAIL=no-reply@modsserenterprises.in
FRONTEND_URL=https://www.modsserenterprises.in
BACKEND_URL=https://modsserenterprisesbackend.onrender.com
NODE_ENV=production
