PORT=3000
MONGO_URI=mongodb+srv://mdsadiksadik464_db_user:2LsFzlYVFM3EdrNq@cluster0.sdat6m9.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=mdsadiktenth464@gmail.com
SMTP_PASSWORD=qnzt ulda bkyo dboy
SMTP_PORT=465