PORT=3000
MONGO_URI=mongodb+srv://Sadik:7254087502@cluster0.fscbudg.mongodb.net/?appName=Cluster0


SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=mdsadiktenth464@gmail.com
SMTP_PASSWORD=qnztuldabkyodboy
SMTP_PORT=465
